fun main(args: Array<String>) {
    println("Задание 1")
    println()
    ProgramOne_1()
    println()
    ProgramOne_2()
    println()
    ProgramOne_3()
    println()
    ProgramOne_4()
    println()
    ProgramOne_5()
    println()
    ProgramOne_6()
    println()
    ProgramOne_7()
    println()
    ProgramOne_8()
    println()
    ProgramOne_9()
    println()
    ProgramOne_10()
    println()
    println()
    println("Задание 1")
    println()
    ProgramTwo_1()
    println()
    ProgramTwo_2()
    println()
    ProgramTwo_3()
    println()
    ProgramTwo_4()
    println()
    ProgramTwo_5()
    println()
    ProgramTwo_6()
    println()
    ProgramTwo_7()
    println()
    ProgramTwo_8()
    println()
    ProgramTwo_9()
    println()
    ProgramTwo_10()
    println()
    ProgramTwo_11()
    println()
    ProgramTwo_12()
    println()
    ProgramTwo_13()
    println()
    ProgramTwo_14()
    println()
    ProgramTwo_15()
}

fun ProgramOne_1() {
    println("Дан порядковый номер месяца, вывести на экран его название")
    print("Введите номер месяца: ")
    when (readLine()?.toInt()) {
        1 -> println("Это январь")
        2 -> println("Это февраль")
        3 -> println("Это март")
        4 -> println("Это апрель")
        5 -> println("Это май")
        6 -> println("Это июнь")
        7 -> println("Это июль")
        8 -> println("Это август")
        9 -> println("Это сентябрь")
        10 -> println("Это октябрь")
        11 -> println("Это ноябрь")
        12 -> println("Это декабрь")
        else -> println("Такого месяца не существует")
    }
}

fun ProgramOne_2() {
    println("Дан номер масти m (1 ≤ m ≤ 4), определить название масти." +
            "Масти нумеруются: «пики» – 1, «трефы» – 2, «бубны» – 3, «червы» – 4")
    print("Введите номер масти: ")
    when (readLine()?.toInt()) {
        1 -> println("Это пики")
        2 -> println("Это трефы")
        3 -> println("Это бубны")
        4 -> println("Это червы")
        else -> println("Такого месяца не существует")
    }
}

fun ProgramOne_3() {
    println("Дан номер карты k ( 6 < k < 14), определить достоинство карты." +
            "Достоинства определяются по следующему правилу: «туз» – 14, «король» – 13 «дама» – 12, «валет» – 11, «десятка» – 10, ..., «шестерка» – 6")
    print("Введите номер карты: ")
    when (readLine()?.toInt()) {
        6 -> println("Это шестерка")
        7 -> println("Это семерка")
        8 -> println("Это восьмерка")
        9 -> println("Это девятка")
        10 -> println("Это десятка")
        11 -> println("Это валет")
        12 -> println("Это дама")
        13 -> println("Это король")
        14 -> println("Это туз")
        else -> println("Такой карты не существует")
    }
}

fun ProgramOne_4() {
    println("Дан номер масти m (1 ≤ m ≤ 4) и номер достоинства карты k (6 ≤ k ≤14)." +
            "Определить полное название соответствующей карты в виде «дама пик» «шестерка бубен» и т. д.")
    print("Введите номер карты: ")
    val x = readLine()?.toInt()
    print("Введите номер масти: ")
    val y = readLine()?.toInt()
    when {
        x == 6 && y == 1 -> println("Это шестерка пик")
        x == 6 && y == 2 -> println("Это шестерка треф")
        x == 6 && y == 3 -> println("Это шестерка бубен")
        x == 6 && y == 4 -> println("Это шестерка червы")
        x == 7 && y == 1 -> println("Это семерка пик")
        x == 7 && y == 2 -> println("Это семерка треф")
        x == 7 && y == 3 -> println("Это семерка бубен")
        x == 7 && y == 4 -> println("Это семерка червы")
        x == 8 && y == 1 -> println("Это восьмерка пик")
        x == 8 && y == 2 -> println("Это восьмерка треф")
        x == 8 && y == 3 -> println("Это восьмерка бубен")
        x == 8 && y == 4 -> println("Это восьмерка червы")
        x == 9 && y == 1 -> println("Это девятка пик")
        x == 9 && y == 2 -> println("Это девятка треф")
        x == 9 && y == 3 -> println("Это девятка бубен")
        x == 9 && y == 4 -> println("Это девятка червы")
        x == 10 && y == 1 -> println("Это десятка пик")
        x == 10 && y == 2 -> println("Это десятка треф")
        x == 10 && y == 3 -> println("Это десятка бубен")
        x == 10 && y == 4 -> println("Это десятка червы")
        x == 11 && y == 1 -> println("Это валет пик")
        x == 11 && y == 2 -> println("Это валет треф")
        x == 11 && y == 3 -> println("Это валет бубен")
        x == 11 && y == 4 -> println("Это валет червы")
        x == 12 && y == 1 -> println("Это дама пик")
        x == 12 && y == 2 -> println("Это дама треф")
        x == 12 && y == 3 -> println("Это дама бубен")
        x == 12 && y == 4 -> println("Это дама червы")
        x == 13 && y == 1 -> println("Это король пик")
        x == 13 && y == 2 -> println("Это король треф")
        x == 13 && y == 3 -> println("Это король бубен")
        x == 13 && y == 4 -> println("Это король червы")
        x == 14 && y == 1 -> println("Это туз пик")
        x == 14 && y == 2 -> println("Это туз треф")
        x == 14 && y == 3 -> println("Это туз бубен")
        x == 14 && y == 4 -> println("Это туз червы")
        else -> println("Такой карты не существует")
    }
}

fun ProgramOne_5() {
    println("Дано расписание приемных часов врача." +
            "Вывести на экран приемные, часы врача в заданный день недели (расписание придумать самостоятельно)")
    print("Введите день: ")
    when (readLine()) {
        "Понедельник", "понедельник", "1" -> println("Врач работает с 8:00 до 12:00")
        "Вторник", "вторник", "2" -> println("Врач работает с 12:00 до 16:00")
        "Среда", "среда", "3" -> println("Врач работает с 17:00 до 20:30")
        "Четверг", "четверг", "4" -> println("Врач работает с 12:00 до 16:00")
        "Пятница", "пятница", "5" -> println("Врач работает с 8:00 до 12:00")
        "Суббота", "суббота", "6" -> println("Врач работает с 8:00 до 10:00")
        "Воскресенье", "воскресенье", "7" -> println("Врач не работает")
        else -> println("День введен неверно")
    }
}

fun ProgramOne_6() {
    println("Проведен тест, оцениваемый в целочисленный баллах от нуля до ста." +
            "Вывести на экран оценку тестируемого в зависимости от набранного количества баллов:" +
            "от 90 до 100 – «отлично», от 70 до 89 – «хорошо»," +
            "от 50 до 69 – «удовлетворительно», менее 50 – «неудовлетворительно»")
    print("Введите кол-во баллов: ")
    val x = readLine()?.toInt()
    when {
        x!! >= 90 -> println("Отлично")
        x in 70..89 -> println("Хорошо")
        x in 50..69 -> println("Удовлетворительно")
        x in 1..49 -> println("Неудовлетворительно")
        else -> println("Кол-во баллов введено неверно")
    }
}

fun ProgramOne_7() {
    println("Дан год. Вывести на экран название животного, символизирующего этот год по восточному календарю")
    print("Введите год: ")
    when (readLine()?.toInt()) {
        1948, 1960, 1972, 1984, 1996, 2008, 2020 -> println("Это год крысы")
        1949, 1961, 1973, 1985, 1997, 2009, 2021 -> println("Это год быка")
        1950, 1962, 1974, 1986, 1998, 2010, 2022 -> println("Это год тигра")
        1951, 1963, 1975, 1987, 1999, 2011, 2023 -> println("Это год кролика")
        1952, 1964, 1976, 1988, 2000, 2012, 2024 -> println("Это год дракона")
        1953, 1965, 1977, 1989, 2001, 2013, 2025 -> println("Это год змеи")
        1954, 1966, 1978, 1990, 2002, 2014, 2026 -> println("Это год лошади")
        1955, 1967, 1979, 1991, 2003, 2015, 2027 -> println("Это год овцы")
        1956, 1968, 1980, 1992, 2004, 2016, 2028 -> println("Это год обезьяны")
        1957, 1969, 1981, 1993, 2005, 2017, 2029 -> println("Это год петуха")
        1958, 1970, 1982, 1994, 2006, 2018, 2030 -> println("Это год собаки")
        1959, 1971, 1983, 1995, 2007, 2019, 2031 -> println("Это год свиньи")
        else -> println("По году нет информации")
    }
}

fun ProgramOne_8() {
    println("Дан возраст человека мужского пола в годах." +
            "Вывести на экран возрастную категорию: до года – «младенец», от года до 11 лет – «ребенок»," +
            "от 12 до 15 лет – «подросток», от 16 до 25 лет – «юноша»," +
            "от 26 до 70 лет – «мужчина», более 70 лет – «пожилой человек»")
    print("Введите возраст: ")
    val x = readLine()?.toInt()
    when {
        x!! < 1 -> println("Это младенец")
        x in 1..11 -> println("Это ребенок")
        x in 12..15 -> println("Это подросток")
        x in 16..25 -> println("Это юноша")
        x in 26..70 -> println("Это мужчина")
        x >= 70 -> println("Это пожилой человек")
        else -> println("Возраст введен неверно")
    }
}

fun ProgramOne_9() {
    println("Дан пол человека: м – мужчина, ж – женщина." +
            "Вывести на экран возможные мужские и женские имена в зависимости от введенного пола")
    print("Введите пол: ")
    when (readLine()) {
        "м" -> println("Артем, Антон, Георгий, Лев, Павел, Генри, Даниил, Ярослав, Алексей, Никита")
        "ж" -> println("Ксения, Дарья, Валерия, Екатерина, Александра, Яна, Аня, София, Елена, Алежка")
        else -> println("Пол введен неверно")
    }
}

fun ProgramOne_10() {
    println("Дан признак транспортного средства:" +
            "а – автомобиль, в – велосипед, м – мотоцикл, с – самолет, п – поезд." +
            "Вывести на экран максимальную скорость транспортного средства в зависимости от введенного признака")
    print("Введите признак ТС: ")
    when (readLine()) {
        "а" -> println("Максимальная скорость автомобиля равна 1230 км/ч")
        "в" -> println("Максимальная скорость велосипеда равна 268 км/ч")
        "м" -> println("Максимальная скорость мотоцикла равна 200 км/ч")
        "с" -> println("Максимальная скорость самолета равна 11230 км/ч")
        "п" -> println("Максимальная скорость поезда равна 603 км/ч")
        else -> println("Признак введен неверно")
    }
}

fun ProgramTwo_1() {
    print("Введите x: ")
    val x = readLine()?.toInt()
    print("Введите y: ")
    val y = readLine()?.toInt()
    fun min(a: Int, b: Int): Int {
        return if (a > b) b
        else a
    }
    val z = min(3 * x!!, 2 * y!!) + min(x - y, x + y)
    println("z = $z")
}

fun ProgramTwo_2() {
    print("Введите x: ")
    val x = readLine()?.toInt()
    print("Введите y: ")
    val y = readLine()?.toInt()
    print("Введите z: ")
    val z = readLine()?.toInt()
    print("Введите v: ")
    val v = readLine()?.toInt()
    fun min(a: Int, b: Int): Int {
        return if (a > b) b
        else a
    }
    val a = if (min(x!!, y!!) < min(z!!, v!!)) {
        min(x, y)
    }
    else {
        min(z, v)
    }
    println("Минимальное число: $a")
}

fun ProgramTwo_3() {
    print("Введите x: ")
    val x = readLine()?.toInt()
    print("Введите y: ")
    val y = readLine()?.toInt()
    fun max(a: Int, b: Int): Int {
        return if (a > b) a
        else b
    }
    println("z = $")
}

fun ProgramTwo_4() {
}

fun ProgramTwo_5() {
}

fun ProgramTwo_6() {
}

fun ProgramTwo_7() {
}

fun ProgramTwo_8() {
}

fun ProgramTwo_9() {
}

fun ProgramTwo_10() {
}

fun ProgramTwo_11() {
}

fun ProgramTwo_12() {
}

fun ProgramTwo_13() {
}

fun ProgramTwo_14() {
}

fun ProgramTwo_15() {
}